<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>com.siemens.bt.ra.test</groupId>
		<artifactId>ccl-test</artifactId>
		<version>4.1612-SNAPSHOT</version>
	</parent> -->
	<groupId>com.siemens.bt.ra.test</groupId>
	<artifactId>message-queue</artifactId>
	<version>4.1612-SNAPSHOT</version>
	<name>RabbitMQ</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
